C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\kaiadmin\icon.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\README.md
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\vendor\bootstrap\js\bootstrap.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\core\popper.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\jsvectormap\jsvectormap.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\css\Giadienthi.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\undraw\undraw_tabs_jf82.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\kaiadmin\logo_dark.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\core\jquery-3.7.1.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\vendor\jquery\jquery.slim.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\forms\forms.html
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\jquery\LICENSE.txt
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\components\sweetalert.html
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\fonts\simple-line-icons\Simple-Line-Icons.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\kaiadmin.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\bootstrap-notify\bootstrap-notify.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\undraw\undraw_sign_in_e6hj.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\vendor\jquery\jquery.slim.min.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\jquery\dist\jquery.slim.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\components\font-awesome-icons.html
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\logoproduct.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\kaiadmin\favicon.ico
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\jsvectormap\world.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\jquery\dist\jquery.slim.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\summernote\summernote-lite.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\logoproduct3.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\undraw\undraw_blank_canvas_3rbb.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\icon-menu.html
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets\js\owl-carousel.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\gmaps\gmaps.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\chart-circle\circles.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\css\demo.css.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets\css\owl.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\select2\select2.full.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\vendor\jquery\jquery.min.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\examples\logo1.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\css\demo.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\fonts\fontawesome\fa-brands-400.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\jquery.magnific-popup\jquery.magnific-popup.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\undraw\undraw_no_data_qbuo.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\jquery\dist\jquery.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\favicon.ico
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\css\kaiadmin.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\jquery\dist\jquery.slim.min.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\datatables\datatables.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\examples\logo.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\components\buttons.html
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\fonts\fontawesome\fa-regular-400.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\vendor\bootstrap\css\bootstrap.min.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets\js\isotope.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\logoproduct2.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\kaiadmin\logo_light.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\js\site.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\tables\datatables.html
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\starter-template.html
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets\fonts\slick.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\css\site.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\components\avatars.html
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\undraw\undraw_creative_team_r90h.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\setting-demo2.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\sticky-sidebar\sticky-sidebar.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\sidebar-style-2.html
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\flags\readme.txt
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\vendor\jquery\jquery.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\jquery.validate\jquery.validate.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\css\bootstrap.min.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets\fonts\flexslider-icon.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets\js\tabs.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\bootstrap-toggle\bootstrap-toggle.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets\js\animation.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets\css\templatemo-seo-dream.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets\js\imagesloaded.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\components\gridsystem.html
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\undraw\undraw_not_found_60pq.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\vendor\bootstrap\js\bootstrap.bundle.min.js.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\undraw\undraw_page_not_found_su7k.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\sortable\sortable.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\jquery-scrollbar\jquery.scrollbar.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\css\kaiadmin.css.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\visa.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\css\plugins.min.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\fonts\fontawesome\fa-solid-900.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\maps\googlemaps.html
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets\css\animated.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\undraw\undraw_Hello_qnas.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\demo.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\maps\jsvectormap.html
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\fullcalendar\fullcalendar.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\datepicker\bootstrap-datetimepicker.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\components\simple-line-icons.html
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\setting-demo.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\charts\sparkline.html
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\components\typography.html
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\tables\tables.html
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\charts\charts.html
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\components\notifications.html
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\kaiadmin\favicon.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\list.js\list.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\index.html
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\css\KetQua.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\jquery.sparkline\jquery.sparkline.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets\fonts\fontawesome-webfont.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\undraw\undraw_Taken_if77.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\chart.js\chart.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\vendor\bootstrap\css\bootstrap.min.css.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\css\plugins.css.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\widgets.html
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\css\fonts.min.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\dropzone\dropzone.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\css\plugins.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\css\kaiadmin.min.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\core\bootstrap.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets\js\custom.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\vendor\jquery\jquery.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\css\fonts.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets\css\fontawesome.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\components\panels.html
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\sweetalert\sweetalert.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\owl-carousel\owl.carousel.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\bootstrap-tagsinput\bootstrap-tagsinput.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\undraw\undraw_empty_xct9.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\moment\moment.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets\fonts\FontAwesome.otf
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\kaiadmin.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\examples\logo2.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\examples\logoinvoice.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\undraw\undraw_upgrade_06a0.svg
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\js\plugin\webfont\webfont.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\vendor\jquery\jquery.slim.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\Admin\OneDrive\Máy tính\baichinhthuc\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\NguyenNgocChau_2280600293\wwwroot\assets_admin\assets\img\undraw\undraw_update_uxn2.svg
