# OnThiLaiXe

./: .gitignore  README.md
OnThiLaiXe/: OnThiLaiXe.sln
OnThiLaiXe/OnThiLaiXe/: OnThiLaiXe.csproj  Program.cs  appsettings.json
OnThiLaiXe/OnThiLaiXe/Controllers/: BaiSaHinhController.cs  BaiThiController.cs  GiaoDichController.cs  HomeController.cs  LichSuThiController.cs  MoPhongController.cs  ShareController.cs  ThiController.cs
OnThiLaiXe/OnThiLaiXe/Middleware/: VisitLogMiddleware.cs  VisitMiddleware.cs
OnThiLaiXe/OnThiLaiXe/Migrations/: 20250325074130_Initial.Designer.cs  20250325074130_Initial.cs  20250325075403_Them.Designer.cs  20250325075403_Them.cs  20250329195332_m.Designer.cs  20250329195332_m.cs  20250402092819_them5.Designer.cs  20250402092819_them5.cs  20250406043918_them7.Designer.cs  20250406043918_them7.cs  20250406065448_them8.Designer.cs  20250406065448_them8.cs  20250406073009_them9.Designer.cs  20250406073009_them9.cs  20250406090754_them9.Designer.cs  20250406090754_them9.cs  20250406132239_xoaloaicauhoi.Designer.cs  20250406132239_xoaloaicauhoi.cs  20250406180558_addbaisahinh.Designer.cs  20250406180558_addbaisahinh.cs  20250406182634_updatebaisahinh.Designer.cs  20250406182634_updatebaisahinh.cs  20250407131839_AddSharesTable.Designer.cs  20250407131839_AddSharesTable.cs  20250407145042_AddMediaToShare.Designer.cs  20250407145042_AddMediaToShare.cs  20250407150212_UpdateShareForNullableMedia.Designer.cs  20250407150212_UpdateShareForNullableMedia.cs  20250408024633_AddUserNameToShare.Designer.cs  20250408024633_AddUserNameToShare.cs  20250408062305_lichsuthi.Designer.cs  20250408062305_lichsuthi.cs  20250408103505_Shares.Designer.cs  20250408103505_Shares.cs  20250409092451_ShareRep.Designer.cs  20250409092451_ShareRep.cs  20250409110100_ShareRep.Designer.cs  20250410105033_themgiaodich.Designer.cs  20250410105033_themgiaodich.cs  20250410150125_sua2.Designer.cs  (+30 more)
OnThiLaiXe/OnThiLaiXe/ModelView/: CauHoiSaiViewModel.cs  KetQuaBaiThiViewModel.cs  KetQuaLuyenTapViewModel.cs
OnThiLaiXe/OnThiLaiXe/Models/: ApplicationDbContext.cs  ApplicationUser.cs  BaiSaHinh.cs  BaiThi.cs  CauHoi.cs  CauHoiSai.cs  CauHoiSaiViewModel.cs  CauTrucDeThi.cs  ChiTietBaiThi.cs  ChiTietLichSuThi.cs  ChuDe.cs  DapAnTamThoi.cs  ErrorViewModel.cs  GiaoDich.cs  GiaoDichModel.cs  KetQuaBaiThi.cs  KetQuaBaiThiViewModel.cs  KetQuaLuyenTapViewModel.cs  LichSuThi.cs  LichSuThiViewModel.cs  LoaiBangLai.cs  MoPhong.cs  NopBaiThiResult.cs  PayPalSettings.cs  SD.cs  Share.cs  ShareReply.cs  Sharereport.cs  SubmitBaiThiRequest.cs  VisitLog.cs
OnThiLaiXe/OnThiLaiXe/Repositories/: BaiThiRepository.cs  EFBaiSaHinhRepository.cs  EFCauHoiRepository.cs  EFChuDeRepository.cs  EFGiaoDichRepository.cs  EFLoaiBangLaiRepository.cs  EFUserRepository.cs  EFVisitLogRepository.cs  EThiA1Random.cs  IBaiSaHinhRepository.cs  IBaiThiRepository.cs  ICauHoiRepository.cs  IChuDeRepository.cs  IGiaoDichRepository.cs  ILoaiBangLaiRepository.cs  IMoPhongRepository.cs  IUserRepository.cs  IVisitLogRepository.cs  MoPhongRepository.cs
OnThiLaiXe/OnThiLaiXe/Services/: GmailSender.cs  IGmailSender.cs  OnlineUsersHub.cs  SendGridEmailSender.cs
OnThiLaiXe/OnThiLaiXe/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OnThiLaiXe/OnThiLaiXe/Views/BaiSaHinh/: DanhSachVaChiTiet.cshtml  Index.cshtml
OnThiLaiXe/OnThiLaiXe/Views/BaiThi/: BaiThiThu.cshtml  ChiTiet.cshtml  ChiTietBaiThi.cshtml  ChonChuDe.cshtml  ChonDeThi.cshtml  DanhSachBaiThi.cshtml  DanhSachCauHoiSai.cshtml  DanhSachDeThi.cshtml  DanhSachLoaiBangLai.cshtml  KetQuaBaiThi.cshtml  KetQuaLuyenLai.cshtml  LamBaiThi.cshtml  LichSuThi.cshtml  LoaiBangLaiOTo.cshtml  LoaiBangLaiXeMay.cshtml  LuyenLaiCauSai.cshtml  OnTap.cshtml  OnTapChuDe.cshtml  Share.cshtml  ThiDe.cshtml
OnThiLaiXe/OnThiLaiXe/Views/GiaoDich/: ThanhToanTruoc.cshtml
OnThiLaiXe/OnThiLaiXe/Views/Home/: Index.cshtml
OnThiLaiXe/OnThiLaiXe/Views/LichSuThi/: ChiTiet.cshtml  DanhSachCauHoiSai.cshtml  KetQuaLuyenLai.cshtml  LichSuThi.cshtml  LuyenLaiCauSai.cshtml
OnThiLaiXe/OnThiLaiXe/Views/MoPhong/: Details.cshtml  Index.cshtml
(+73 files in other folders)
